{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "credentials/**/*.ts",
    "nodes/**/*.ts",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
